{
  "name": "market-trends-api",
  "version": "1.0.0",
  "description": "API inteligente para detectar tendencias de mercado y oportunidades de negocio por región",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-api.js",
    "test:api": "node test-api.js"
  },
  "keywords": [
    "api",
    "market-analysis",
    "trends",
    "business",
    "entrepreneurship",
    "market-research"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
